{
  "name": "my-packages",
  "version": "0.0.0",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "format": "prettier --write .",
    "check-lint-rules": "npx eslint-config-prettier src/index.ts",
    "test": "pnpm -r test"
  },
  "private": true,
  "devDependencies": {
    "@kennethkeim/eslint-config": "workspace:^",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "eslint": "^8.0.1",
    "eslint-plugin-sonarjs": "^0.19.0",
    "prettier": "^2.6.2"
  },
  "packageManager": "pnpm@8.10.5+sha1.4370a069f21873a0ad83c785b8048ed8caf6e6e9",
  "pnpm": {
    "overrides": {
      "braces@<3.0.3": ">=3.0.3",
      "micromatch@<4.0.8": ">=4.0.8",
      "rollup@>=4.0.0 <4.22.4": ">=4.22.4",
      "semver@>=7.0.0 <7.5.2": ">=7.5.2",
      "esbuild@<=0.24.2": ">=0.25.0",
      "word-wrap@<1.2.4": ">=1.2.4",
      "@babel/helpers@<7.26.10": ">=7.26.10",
      "cross-spawn@>=7.0.0 <7.0.5": ">=7.0.5",
      "brace-expansion@>=1.0.0 <=1.1.11": ">=1.1.12",
      "brace-expansion@>=2.0.0 <=2.0.1": ">=2.0.2"
    }
  }
}
